# Pricewatch

./: PricewatchApp.sln
PricewatchApp/: AddPricewatch.cs  App.cs  AppStorePage.cs  CheckPrices.cs  CruiseStorePage.cs  DeletePricewatch.cs  GetAppImageUrl.cs  GetPriceHistory.cs  GetPricewatches.cs  IStorePage.cs  Price.cs  PricewatchApp.csproj  PricewatchModel.cs  StaticFileServer.cs  StorePageFactory.cs  proxies.json
PricewatchApp/Properties/PublishProfiles/: PricewatchFunctionApp - Web Deploy1.pubxml  PricewatchFunctionApp - Web Deploy2.pubxml
PricewatchApp/www/: app.js  index.html
